{
    "name": "Unity.Entities.CodeGen",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ENABLE_DOTS_COMPILER"
    ],
    "versionDefines": []
}