{
    "name": "Unity.Build",
    "references": [
        "Unity.Platforms",
        "Unity.Properties",
        "Unity.Properties.Reflection",
        "Unity.Serialization",
        "Unity.Serialization.Properties",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}